{ 'active': [ 'airsoft',
              'amateursportsteams',
              'amusementparks',
              'aquariums',
              'archery',
              'atvrentals',
              'axethrowing',
              'badminton',
              'baseballfields',
              'basketballcourts',
              'bathing_area',
              'battingcages',
              'beachequipmentrental',
              'beaches',
              'beachvolleyball',
              'bicyclepaths',
              'bikeparking',
              'bikerentals',
              'boating',
              'bobsledding',
              'bocceball',
              'bowling',
              'bubblesoccer',
              'bungeejumping',
              'carousels',
              'challengecourses',
              'climbing',
              'cyclingclasses',
              'daycamps',
              'discgolf',
              'diving',
              'escapegames',
              'experiences',
              'fencing',
              'fishing',
              'fitness',
              'flyboarding',
              'football',
              'gliding',
              'gokarts',
              'golf',
              'gun_ranges',
              'gymnastics',
              'handball',
              'hanggliding',
              'hiking',
              'horsebackriding',
              'horseracing',
              'hot_air_balloons',
              'indoor_playcenter',
              'jetskis',
              'kids_activities',
              'kiteboarding',
              'lakes',
              'lasertag',
              'lawn_bowling',
              'mini_golf',
              'mountainbiking',
              'nudist',
              'paddleboarding',
              'paintball',
              'parasailing',
              'parks',
              'playgrounds',
              'publicplazas',
              'races',
              'racingexperience',
              'rafting',
              'recreation',
              'rock_climbing',
              'sailing',
              'scavengerhunts',
              'scooterrentals',
              'seniorcenters',
              'skatingrinks',
              'skiing',
              'skydiving',
              'sledding',
              'snorkeling',
              'sport_equipment_hire',
              'sports_clubs',
              'squash',
              'summer_camps',
              'surfing',
              'surflifesaving',
              'swimmingpools',
              'tennis',
              'trampoline',
              'tubing',
              'volleyball',
              'waterparks',
              'wildlifehunting',
              'zipline',
              'zoos',
              'zorbing'],
  'adultentertainment': ['stripclubs', 'stripteasedancers'],
  'african': ['senegalese', 'southafrican'],
  'airports': [],
  'arabian': ['arabpizza'],
  'artclasses': ['glassblowing'],
  'arts': [ 'arcades',
            'bettingcenters',
            'bingo',
            'cabaret',
            'casinos',
            'castles',
            'choirs',
            'countryclubs',
            'culturalcenter',
            'eatertainment',
            'farms',
            'festivals',
            'gardens',
            'hauntedhouses',
            'lancenters',
            'mahjong',
            'makerspaces',
            'marchingbands',
            'movietheaters',
            'museums',
            'observatories',
            'opera',
            'pachinko',
            'paintandsip',
            'planetarium',
            'psychic_astrology',
            'racetracks',
            'rodeo',
            'social_clubs',
            'sportsteams',
            'stadiumsarenas',
            'streetart',
            'studiotaping',
            'tablaoflamenco',
            'theater',
            'ticketsales',
            'virtualrealitycenters'],
  'artsandcrafts': [ 'artsupplies',
                     'ateliers',
                     'cookingclasses',
                     'costumes',
                     'embroideryandcrochet',
                     'fabricstores',
                     'framing',
                     'paintyourownpottery'],
  'auto': [],
  'autoglass': [],
  'autorepair': [],
  'bars': [ 'absinthebars',
            'airportlounges',
            'beachbars',
            'beerbar',
            'champagne_bars',
            'cigarbars',
            'cocktailbars',
            'divebars',
            'drivethrubars',
            'gaybars',
            'hookah_bars',
            'hotel_bar',
            'irish_pubs',
            'lounges',
            'pubs',
            'pulquerias',
            'sakebars',
            'speakeasies',
            'sportsbars',
            'tabac',
            'tikibars',
            'vermouthbars',
            'whiskeybars',
            'wine_bars'],
  'beautysvc': [],
  'belgian': ['flemish'],
  'bicycles': [],
  'brazilian': [ 'brazilianempanadas',
                 'centralbrazilian',
                 'northeasternbrazilian',
                 'northernbrazilian',
                 'rodizios'],
  'breweries': ['brewpubs'],
  'c_and_mh': [],
  'cafes': ['themedcafes'],
  'cannabis_clinics': ['cannabistours'],
  'caribbean': ['dominican', 'haitian', 'puertorican', 'trinidadian'],
  'chinese': [ 'cantonese',
               'congee',
               'dimsum',
               'fuzhou',
               'hainan',
               'hakka',
               'henghwa',
               'hokkien',
               'hunan',
               'pekinese',
               'shanghainese',
               'szechuan',
               'teochew'],
  'dentalhygienists': [],
  'dentists': [],
  'diagnosticservices': [],
  'diving': ['freediving', 'scuba'],
  'donburi': [],
  'education': [],
  'estateplanning': [],
  'eventservices': [],
  'farms': [],
  'fashion': [ 'accessories',
               'ceremonialclothing',
               'childcloth',
               'clothingrental',
               'formalwear',
               'furclothing',
               'hats',
               'kimonos',
               'leather',
               'lingerie',
               'maternity',
               'menscloth',
               'plus_size_fashion',
               'shoes',
               'sleepwear',
               'stockings',
               'surfshop',
               'swimwear',
               'tradclothing',
               'vintage',
               'womenscloth'],
  'festivals': ['funfair', 'generalfestivals', 'tradefairs', 'xmasmarkets'],
  'financialservices': [],
  'fitness': [],
  'flowers': [],
  'food': [ 'acaibowls',
            'backshop',
            'bagels',
            'bakeries',
            'beer_and_wine',
            'bento',
            'beverage_stores',
            'breweries',
            'bubbletea',
            'butcher',
            'cakeshop',
            'chimneycakes',
            'churros',
            'cideries',
            'coffee',
            'coffeeroasteries',
            'coffeeteasupplies',
            'convenience',
            'csa',
            'cupcakes',
            'customcakes',
            'delicatessen',
            'desserts',
            'distilleries',
            'diyfood',
            'donairs',
            'donuts',
            'empanadas',
            'ethicgrocery',
            'farmersmarket',
            'fishmonger',
            'fooddeliveryservices',
            'foodtrucks',
            'friterie',
            'gelato',
            'gluhwein',
            'gourmet',
            'grocery',
            'hawkercentre',
            'honey',
            'icecream',
            'importedfood',
            'internetcafe',
            'intlgrocery',
            'jpsweets',
            'juicebars',
            'kombucha',
            'milkshakebars',
            'nasilemak',
            'organic_stores',
            'panzerotti',
            'piadina',
            'poke',
            'pretzels',
            'salumerie',
            'shavedice',
            'shavedsnow',
            'smokehouse',
            'streetvendors',
            'sugarshacks',
            'tea',
            'torshi',
            'tortillas',
            'waterstores',
            'zapiekanka'],
  'french': [ 'alsatian',
              'auvergnat',
              'berrichon',
              'bourguignon',
              'mauritius',
              'nicois',
              'provencal',
              'reunion'],
  'funeralservices': [],
  'gardening': [],
  'german': [ 'baden',
              'easterngerman',
              'franconian',
              'hessian',
              'northerngerman',
              'palatine',
              'rhinelandian'],
  'gourmet': [ 'candy',
               'cheese',
               'chocolate',
               'dagashi',
               'driedfruit',
               'frozenfood',
               'healthmarkets',
               'herbsandspices',
               'macarons',
               'markets',
               'meats',
               'oliveoil',
               'pastashops',
               'popcorn',
               'seafoodmarkets',
               'tofu'],
  'gyms': [],
  'hair': [],
  'hairremoval': [],
  'health': [],
  'homeandgarden': [],
  'homeservices': [],
  'hotels': [ 'agriturismi',
              'mountainhuts',
              'pensions',
              'residences',
              'reststops',
              'ryokan'],
  'hotelstravel': [ 'airports',
                    'bedbreakfast',
                    'campgrounds',
                    'carrental',
                    'guesthouses',
                    'healthretreats',
                    'hostels',
                    'motorcycle_rental',
                    'resorts',
                    'rvparks',
                    'rvrental',
                    'skiresorts',
                    'tours',
                    'trainstations',
                    'transport',
                    'travelservices',
                    'vacation_rentals',
                    'vacationrentalagents'],
  'insurance': [],
  'italian': [ 'abruzzese',
               'altoatesine',
               'apulian',
               'calabrian',
               'cucinacampana',
               'emilian',
               'friulan',
               'ligurian',
               'lumbard',
               'napoletana',
               'piemonte',
               'roman',
               'sardinian',
               'sicilian',
               'tuscan',
               'venetian'],
  'itservices': [],
  'japanese': [ 'blowfish',
                'conveyorsushi',
                'donburi',
                'handrolls',
                'horumon',
                'izakaya',
                'japacurry',
                'kaiseki',
                'kushikatsu',
                'oden',
                'okinawan',
                'okonomiyaki',
                'onigiri',
                'ramen',
                'robatayaki',
                'soba',
                'sukiyaki',
                'takoyaki',
                'tempura',
                'teppanyaki',
                'tonkatsu',
                'udon',
                'unagi',
                'westernjapanese',
                'yakiniku',
                'yakitori'],
  'jpsweets': ['taiyaki'],
  'junkremovalandhauling': [],
  'kitchenandbath': [],
  'landscaping': [],
  'latin': ['colombian', 'salvadoran', 'venezuelan'],
  'laundryservices': [],
  'lawyers': [],
  'legalservices': [],
  'localflavor': [ 'parklets',
                   'publicart',
                   'unofficialyelpevents',
                   'yelpevents'],
  'localservices': [],
  'malaysian': ['mamak', 'nyonya'],
  'martialarts': [],
  'massmedia': [],
  'medcenters': [],
  'media': [],
  'medicalspa': [],
  'mediterranean': ['falafel'],
  'mexican': [ 'easternmexican',
               'jaliscan',
               'northernmexican',
               'oaxacan',
               'pueblan',
               'tacos',
               'tamales',
               'yucatan'],
  'mideastern': ['egyptian', 'lebanese'],
  'movietheaters': ['driveintheater', 'outdoormovies'],
  'museums': ['artmuseums', 'childrensmuseums'],
  'musicinstrumentservices': [],
  'nightlife': [ 'adultentertainment',
                 'barcrawl',
                 'bars',
                 'beergardens',
                 'clubcrawl',
                 'coffeeshops',
                 'comedyclubs',
                 'countrydancehalls',
                 'danceclubs',
                 'dancerestaurants',
                 'fasil',
                 'karaoke',
                 'pianobars',
                 'poolhalls'],
  'nonprofit': [],
  'opthamalogists': [],
  'opticians': [],
  'othersalons': [],
  'parks': ['dog_parks', 'skate_parks'],
  'partyequipmentrentals': [],
  'pet_sitting': [],
  'pets': [],
  'petservices': [],
  'petstore': [],
  'photographers': [],
  'physicians': [],
  'plumbing': [],
  'polish': ['pierogis'],
  'portuguese': [ 'alentejo',
                  'algarve',
                  'azores',
                  'beira',
                  'fado_houses',
                  'madeira',
                  'minho',
                  'ribatejo',
                  'tras_os_montes'],
  'professional': [],
  'psychic_astrology': [],
  'publicservicesgovt': [],
  'realestate': [],
  'realestateagents': [],
  'realestatesvcs': [],
  'religiousorgs': [],
  'restaurants': [ 'afghani',
                   'african',
                   'andalusian',
                   'arabian',
                   'argentine',
                   'armenian',
                   'asianfusion',
                   'asturian',
                   'australian',
                   'austrian',
                   'baguettes',
                   'bangladeshi',
                   'basque',
                   'bavarian',
                   'bbq',
                   'beergarden',
                   'beerhall',
                   'beisl',
                   'belgian',
                   'bistros',
                   'blacksea',
                   'brasseries',
                   'brazilian',
                   'breakfast_brunch',
                   'british',
                   'buffets',
                   'bulgarian',
                   'burgers',
                   'burmese',
                   'cafes',
                   'cafeteria',
                   'cajun',
                   'cambodian',
                   'canteen',
                   'caribbean',
                   'catalan',
                   'cheesesteaks',
                   'chicken_wings',
                   'chickenshop',
                   'chilean',
                   'chinese',
                   'comfortfood',
                   'corsican',
                   'creperies',
                   'cuban',
                   'currysausage',
                   'cypriot',
                   'czech',
                   'czechslovakian',
                   'danish',
                   'delis',
                   'diners',
                   'dinnertheater',
                   'dumplings',
                   'eastern_european',
                   'ethiopian',
                   'filipino',
                   'fischbroetchen',
                   'fishnchips',
                   'flatbread',
                   'fondue',
                   'food_court',
                   'foodstands',
                   'freiduria',
                   'french',
                   'galician',
                   'gamemeat',
                   'gastropubs',
                   'georgian',
                   'german',
                   'giblets',
                   'gluten_free',
                   'greek',
                   'guamanian',
                   'halal',
                   'hawaiian',
                   'heuriger',
                   'himalayan',
                   'hkcafe',
                   'honduran',
                   'hotdog',
                   'hotdogs',
                   'hotpot',
                   'hungarian',
                   'iberian',
                   'indonesian',
                   'indpak',
                   'international',
                   'irish',
                   'island_pub',
                   'israeli',
                   'italian',
                   'japanese',
                   'jewish',
                   'kebab',
                   'kopitiam',
                   'korean',
                   'kosher',
                   'kurdish',
                   'laos',
                   'laotian',
                   'latin',
                   'lyonnais',
                   'malaysian',
                   'meatballs',
                   'mediterranean',
                   'mexican',
                   'mideastern',
                   'milkbars',
                   'modern_australian',
                   'modern_european',
                   'mongolian',
                   'moroccan',
                   'newamerican',
                   'newcanadian',
                   'newmexican',
                   'newzealand',
                   'nicaraguan',
                   'nightfood',
                   'nikkei',
                   'noodles',
                   'norcinerie',
                   'norwegian',
                   'opensandwiches',
                   'oriental',
                   'pakistani',
                   'panasian',
                   'parma',
                   'persian',
                   'peruvian',
                   'pfcomercial',
                   'pita',
                   'pizza',
                   'polish',
                   'polynesian',
                   'popuprestaurants',
                   'portuguese',
                   'potatoes',
                   'poutineries',
                   'pubfood',
                   'raw_food',
                   'riceshop',
                   'romanian',
                   'rotisserie_chicken',
                   'russian',
                   'salad',
                   'sandwiches',
                   'scandinavian',
                   'schnitzel',
                   'scottish',
                   'seafood',
                   'serbocroatian',
                   'signature_cuisine',
                   'singaporean',
                   'slovakian',
                   'soulfood',
                   'soup',
                   'southern',
                   'spanish',
                   'srilankan',
                   'steak',
                   'sud_ouest',
                   'supperclubs',
                   'sushi',
                   'swabian',
                   'swedish',
                   'swissfood',
                   'syrian',
                   'tabernas',
                   'taiwanese',
                   'tapas',
                   'tapasmallplates',
                   'tavolacalda',
                   'tex-mex',
                   'thai',
                   'tradamerican',
                   'traditional_swedish',
                   'trattorie',
                   'turkish',
                   'ukrainian',
                   'uzbek',
                   'vegan',
                   'vegetarian',
                   'venison',
                   'vietnamese',
                   'waffles',
                   'wok',
                   'wraps',
                   'yugoslav'],
  'shopping': [ 'adult',
                'antiques',
                'artsandcrafts',
                'auctionhouses',
                'baby_gear',
                'batterystores',
                'bespoke',
                'brewingsupplies',
                'bridal',
                'cannabisdispensaries',
                'cellphoneaccessories',
                'chinesebazaar',
                'computers',
                'concept_shops',
                'custommerchandise',
                'discountstore',
                'drones',
                'drugstores',
                'dutyfreeshops',
                'electronics',
                'farmingequipment',
                'fashion',
                'fireworks',
                'fitnessequipment',
                'fleamarkets',
                'flowers',
                'gemstonesandminerals',
                'goldbuyers',
                'guns_and_ammo',
                'headshops',
                'hifi',
                'hobbyshops',
                'homeandgarden',
                'horsequipment',
                'jewelry',
                'knittingsupplies',
                'livestocksupply',
                'luggage',
                'marketstalls',
                'media',
                'medicalsupplies',
                'militarysurplus',
                'mobilephones',
                'motorcyclinggear',
                'musicalinstrumentsandteachers',
                'officeequipment',
                'opticians',
                'outlet_stores',
                'packingsupplies',
                'pawn',
                'personal_shopping',
                'photographystores',
                'poolbilliards',
                'popupshops',
                'props',
                'publicmarkets',
                'religiousitems',
                'safestores',
                'safetyequipment',
                'scandinaviandesign',
                'shoppingcenters',
                'shoppingpassages',
                'souvenirs',
                'spiritual_shop',
                'sportgoods',
                'tabletopgames',
                'teachersupplies',
                'thrift_stores',
                'tickets',
                'tobaccoshops',
                'toys',
                'trophyshops',
                'uniforms',
                'usedbooks',
                'vapeshops',
                'vitaminssupplements',
                'watches',
                'wholesale_stores',
                'wigs'],
  'skincare': [],
  'social_clubs': ['veteransorganizations'],
  'spanish': ['arroceria_paella'],
  'specialtyschools': [],
  'sportgoods': [],
  'sportswear': [],
  'tanning': [],
  'tastingclasses': ['cheesetastingclasses', 'winetasteclasses'],
  'tcm': [],
  'tours': [ 'aerialtours',
             'architecturaltours',
             'arttours',
             'beertours',
             'biketours',
             'boattours',
             'bustours',
             'foodtours',
             'historicaltours',
             'scootertours',
             'walkingtours',
             'whalewatchingtours',
             'winetours'],
  'transport': [ 'airlines',
                 'airport_shuttles',
                 'bikesharing',
                 'buses',
                 'busstations',
                 'cablecars',
                 'dolmusstation',
                 'ferries',
                 'limos',
                 'metrostations',
                 'pedicabs',
                 'privatejetcharter',
                 'publictransport',
                 'sharedtaxis',
                 'taxis',
                 'towncarservice',
                 'trains',
                 'watertaxis'],
  'travelservices': [ 'luggagestorage',
                      'passportvisaservices',
                      'travelagents',
                      'visitorcenters'],
  'turkish': [ 'cheekufta',
               'gozleme',
               'homemadefood',
               'lahmacun',
               'ottomancuisine',
               'turkishravioli'],
  'utilities': [],
  'wholesalers': [],
  'wineries': ['winetastingroom'],
  'zoos': ['pettingzoos']}
